name: PR

on:
  pull_request:
  merge_group:

jobs:
  conventional-commit:
    name: "PR title"
    runs-on: ubuntu-latest
    steps:
      - run: |
          <<<"$TITLE" grep '^\(build\|chore\|ci\|docs\|feat\|fix\|perf\|p\?refactor\|revert\|style\|test\)\(([a-zA-Z0-9_-]\+)\)\?!\?: '
        env:
          TITLE: "${{ github.event.pull_request.title || github.event.merge_group.head_commit.message }}"
